# config from gnome terminal xterm
ForegroundColour = 170,170,170
BackgroundColour = 0,0,0
CursorColour     = 253,157,79
# 000 Black
Black            = 0,0,0
# 008 Grey
BoldBlack        = 76,76,76
# 001 Maroon
Red              = 205,0,0
# 009 Red
BoldRed          = 255,0,0
# 002 Green
Green            = 0,205,0
# 010 Lime
BoldGreen        = 0,255,0
# 003 Olive
Yellow           = 205,205,0
# 011 Yellow
BoldYellow       = 255,255,0
# 004 Navy
Blue             = 30,144,255
# 012 Blue
BoldBlue         = 70,130,180
# 005 Purple
Magenta          = 205,0,205
# 013 Fuchsia
BoldMagenta      = 255,0,255
# 006 Teal
Cyan             = 0,205,205
# 014 Aqua
BoldCyan         = 0,255,255
# 007 Silver
White            = 255,255,255
# 015 White
BoldWhite        = 229,229,229
